HW_163/NewData.xaml

<Window x:Class="HW_163.NewData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_163"
        mc:Ignorable="d"
        Title="NewData"
        Height="80"
        Width="400"
        ResizeMode="NoResize">
    <Window.Resources>
        <Color x:Key="BackgroundLightColor">#FFA5FF9C</Color>
        <Color x:Key="BackgroundMediumColor">#FF72A86D</Color>
        <Color x:Key="BackgroundDarkColor">#FF054300</Color>

        <Style TargetType="TextBlock">
            <Setter Property="Control.Foreground" >
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource BackgroundDarkColor}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{StaticResource BackgroundLightColor}" Offset="0"/>
                        <GradientStop Color="{StaticResource BackgroundMediumColor}" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" >
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource BackgroundDarkColor}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="20" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource BackgroundLightColor}" Offset="0"/>
            <GradientStop Color="{StaticResource BackgroundMediumColor}" Offset="0.5"/>
            <GradientStop Color="{StaticResource BackgroundLightColor}" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Left"
                   Grid.Column="0"
                   Grid.Row="0"
                   TextWrapping="Wrap"
                   Text="Продукт"
                   VerticalAlignment="Center"/>
                <ComboBox x:Name="cbProducts"
                          Grid.Column="1"
                          Grid.Row="0" 
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
